NODE_ENV = development

PORT = 4040

MONGO_URI = mongodb+srv://rahemur:rahemur@cluster0.z4ossie.mongodb.net/


CLOUDINARY_CLOUD_NAME = Demo
CLOUDINARY_API_KEY = 196114626782216
CLOUDINARY_API_SECRET = lBzsPOzFbB87dt3GecL3dOui6u4


//FRONTEND_URL = <YOUR_FRONTEND_WEBSITE_URL>