

PORT = 4040

MONGO_URI = mongodb+srv://rahemur:rahemur@cluster0.z4ossie.mongodb.net/


CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret


FRONTEND_URL = <YOUR_FRONTEND_WEBSITE_URL>